<?xml version="1.0" encoding="UTF-8"?>
<Employees>
    <Employee>
        <FullName>
            <LastName>Іванов</LastName>
            <FirstName>Іван</FirstName>
            <MiddleName>Іванович</MiddleName>
        </FullName>
        <Address>
            <PostalCode>01001</PostalCode>
            <SettlementType>місто</SettlementType>
            <Region>Київська</Region>
            <District>Печерський</District>
            <SettlementName>Київ</SettlementName>
            <Street>Хрещатик</Street>
            <Building>15</Building>
            <Block>B</Block>
            <Apartment>25</Apartment>
        </Address>
        <PhoneNumbers>
            <Home>+380441234567</Home>
            <Mobile>+380501234567</Mobile>
            <Mobile>+380631234567</Mobile>
        </PhoneNumbers>
        <Position>Менеджер</Position>
        <Department>Відділ продажу</Department>
    </Employee>
    <Employee>
        <FullName>
            <LastName>Петров</LastName>
            <FirstName>Петро</FirstName>
            <MiddleName>Петрович</MiddleName>
        </FullName>
        <Address>
            <PostalCode>54000</PostalCode>
            <SettlementType>село</SettlementType>
            <Region>Миколаївська</Region>
            <District>Баштанський</District>
            <SettlementName>Калинівка</SettlementName>
            <Street>Центральна</Street>
            <Building>3</Building>
            <Apartment>12</Apartment>
        </Address>
        <PhoneNumbers>
            <Home>+380512345678</Home>
            <Mobile>+380971234567</Mobile>
        </PhoneNumbers>
        <Position>Інженер</Position>
        <Department>Виробничий відділ</Department>
    </Employee>
    <Employee>
        <FullName>
            <LastName>Сидоренко</LastName>
            <FirstName>Марина</FirstName>
            <MiddleName>Олексіївна</MiddleName>
        </FullName>
        <Address>
            <PostalCode>43000</PostalCode>
            <SettlementType>місто</SettlementType>
            <Region>Волинська</Region>
            <District>Луцький</District>
            <SettlementName>Луцьк</SettlementName>
            <Street>Володимирська</Street>
            <Building>10</Building>
            <Apartment>5</Apartment>
        </Address>
        <PhoneNumbers>
            <Mobile>+380671234567</Mobile>
        </PhoneNumbers>
        <Position>Бухгалтер</Position>
        <Department>Фінансовий відділ</Department>
    </Employee>
    <Employee>
        <FullName>
            <LastName>Ковальчук</LastName>
            <FirstName>Андрій</FirstName>
            <MiddleName>Вікторович</MiddleName>
        </FullName>
        <Address>
            <PostalCode>61000</PostalCode>
            <SettlementType>місто</SettlementType>
            <Region>Харківська</Region>
            <District>Київський</District>
            <SettlementName>Харків</SettlementName>
            <Street>Гагаріна</Street>
            <Building>20</Building>
            <Apartment>15</Apartment>
        </Address>
        <PhoneNumbers>
            <Home>+380577654321</Home>
            <Mobile>+380681234567</Mobile>
        </PhoneNumbers>
        <Position>Аналітик</Position>
        <Department>Аналітичний відділ</Department>
    </Employee>
    <Employee>
        <FullName>
            <LastName>Гончаренко</LastName>
            <FirstName>Ольга</FirstName>
            <MiddleName>Степанівна</MiddleName>
        </FullName>
        <Address>
            <PostalCode>18000</PostalCode>
            <SettlementType>місто</SettlementType>
            <Region>Черкаська</Region>
            <District>Соснівський</District>
            <SettlementName>Черкаси</SettlementName>
            <Street>Соборна</Street>
            <Building>50</Building>
            <Block>A</Block>
            <Apartment>45</Apartment>
        </Address>
        <PhoneNumbers>
            <Mobile>+380931234567</Mobile>
            <Mobile>+380971234888</Mobile>
        </PhoneNumbers>
        <Position>Програміст</Position>
        <Department>ІТ-відділ</Department>
    </Employee>
    <Employee>
        <FullName>
            <LastName>Ткаченко</LastName>
            <FirstName>Наталія</FirstName>
            <MiddleName>Сергіївна</MiddleName>
        </FullName>
        <Address>
            <PostalCode>79000</PostalCode>
            <SettlementType>місто</SettlementType>
            <Region>Львівська</Region>
            <District>Франківський</District>
            <SettlementName>Львів</SettlementName>
            <Street>Наукова</Street>
            <Building>8</Building>
            <Apartment>2</Apartment>
        </Address>
        <PhoneNumbers>
            <Home>+380322345678</Home>
            <Mobile>+380931234567</Mobile>
        </PhoneNumbers>
        <Position>Дизайнер</Position>
        <Department>Маркетинговий відділ</Department>
    </Employee>
    <Employee>
        <FullName>
            <LastName>Шевченко</LastName>
            <FirstName>Тарас</FirstName>
            <MiddleName>Григорович</MiddleName>
        </FullName>
        <Address>
            <PostalCode>50000</PostalCode>
            <SettlementType>село</SettlementType>
            <Region>Дніпропетровська</Region>
            <District>Криворізький</District>
            <SettlementName>Глеюватка</SettlementName>
            <Street>Дніпровська</Street>
            <Building>7</Building>
            <Apartment>3</Apartment>
        </Address>
        <PhoneNumbers>
            <Mobile>+380931234000</Mobile>
        </PhoneNumbers>
        <Position>Системний адміністратор</Position>
        <Department>ІТ-відділ</Department>
    </Employee>
    <Employee>
        <FullName>
            <LastName>Мельник</LastName>
            <FirstName>Ганна</FirstName>
            <MiddleName>Василівна</MiddleName>
        </FullName>
        <Address>
            <PostalCode>32000</PostalCode>
            <SettlementType>місто</SettlementType>
            <Region>Хмельницька</Region>
            <District>Кам'янець-Подільський</District>
            <SettlementName>Кам'янець-Подільський</SettlementName>
            <Street>Лесі Українки</Street>
            <Building>25</Building>
            <Apartment>18</Apartment>
        </Address>
        <PhoneNumbers>
            <Mobile>+380672345678</Mobile>
        </PhoneNumbers>
        <Position>Юрист</Position>
        <Department>Юридичний відділ</Department>
    </Employee>
    <Employee>
        <FullName>
            <LastName>Демченко</LastName>
            <FirstName>Ірина</FirstName>
            <MiddleName>Олегівна</MiddleName>
        </FullName>
        <Address>
            <PostalCode>21000</PostalCode>
            <SettlementType>місто</SettlementType>
            <Region>Вінницька</Region>
            <District>Ленінський</District>
            <SettlementName>Вінниця</SettlementName>
            <Street>Коцюбинського</Street>
            <Building>9</Building>
            <Apartment>11</Apartment>
        </Address>
        <PhoneNumbers>
            <Home>+380432123456</Home>
            <Mobile>+380631234000</Mobile>
        </PhoneNumbers>
        <Position>Фахівець з кадрів</Position>
        <Department>Кадровий відділ</Department>
    </Employee>
    <Employee>
        <FullName>
            <LastName>Зеленський</LastName>
            <FirstName>Олексій</FirstName>
            <MiddleName>Миколайович</MiddleName>
        </FullName>
        <Address>
            <PostalCode>40000</PostalCode>
            <SettlementType>селище</SettlementType>
            <Region>Сумська</Region>
            <District>Сумський</District>
            <SettlementName>Степанівка</SettlementName>
            <Street>Миру</Street>
            <Building>5</Building>
            <Apartment>8</Apartment>
        </Address>
        <PhoneNumbers>
            <Mobile>+380932345678</Mobile>
        </PhoneNumbers>
        <Position>Інженер</Position>
        <Department>Технічний відділ</Department>
    </Employee>
</Employees>
